.auction
  td, th
    width: 25%
    text-align: center

  .suit-c, .suit-d, .suit-h, .suit-s
    font-size: 1.3em

  .vulnerable
    background-color: #f2dede

  .not-vulnerable
    background-color: #dff0d8
