.trick
  position: relative
  height: 178px

  .order-0
    z-index: 1

  .order-1
    z-index: 2

  .order-2
    z-index: 3

  .order-3
    z-index: 4

  .card
    position: absolute

  .card.top
    top: 0
    left: 50%
    margin-left: -40px // half of card width

  .card.right
    left: 50%
    top: 50%
    margin-top: -56px // half of card height

  .card.bottom
    left: 50%
    margin-left: -40px
    bottom: 0

  .card.left
    left: 50%
    margin-left: -80px
    top: 50%
    margin-top: -56px
